# infura project id
INFURA_PROJECT_ID = 20460e36259f42b4aadd04ab858eb331

# mainnet
INFURA_MAINNET_HTTPS_URL = https://mainnet.infura.io/
INFURA_MAINNET_WSS_URL = wss://mainnet.infura.io/ws/v3/

# infura rinkeby testnet
INFURA_RINKEBY_HTTPS_URL = https://rinkeby.infura.io/v3/
INFURA_RINKEBY_WSS_URL = wss://rinkeby.infura.io/ws/v3/

# infura ropsten testnet
INFURA_ROPSTEN_HTTPS_URL = https://ropsten.infura.io/v3/
INFURA_ROPSTEN_WSS_URL = wss://ropsten.infura.io/ws/v3/